* {
   margin: 0;
   padding: 0;
}


body {
    /* max-width: 1140px;  */
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}


                        /* Nav Section start */
nav {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 5em;
   background-color: #ffefe4;
   color: rgb(42, 42, 42);
   gap: 250px;
   
}

.nav-title {
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 70px;
    
}
li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 40px;
    font-size: 18px;
}

li:hover {
    color: #FD6E0A;
    cursor: pointer;
}
.btn-primary {
    padding: 12px 25px;
    margin-right: 15px;
    background-color: #FD6E0A;
    border: none;
    border-radius: 5px;
    color: #fbece2;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: black;
    color: #ffffff;
}

.pro {
    background-color: #f9f2ee;
    border: 2px solid #FD6E0A;
    color: black;
    padding: 10px 25px;

}

.pro:hover {
    background-color:#FD6E0A ;
    border: none;
    padding: 12px 25px;
}


                        /* Head section start */

.Head-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    height: 700px;
    background-position: right;
    background: #FFF8F3;
    background-image: url("../images/header_bg.png");

    background-repeat: no-repeat;
    background-position: bottom right;
}

.head-img-back{
    width: 370px;
}

.head-text1 {
    font-size: 57px;
    padding: 20px 0;
}

.Head-text {
    margin-left: 50px;
}

.head-text2{
    padding-bottom: 25px;
}

                   /* About section Start */

.aboutme-container {
    height: 450px;
    width: 100%;
    margin: 100px auto;
    background-color: #FFF8F3;
}

.about-text {
    padding-top: 100px;
}

.about-head, .abut-head1 {
    text-align: center;
    margin: 20px 0;
}

.about-text-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.abut-head1 {
    margin-bottom: 50px;
}

.about-f-text {
    text-align: center;    
}
.about-f-text {
    font-size: 16px;
}




                 /* What i do section  Start*/
.What-i-do {
    width: 90%;
    margin: 40px auto;
    background-color: rgb(255, 255, 255);
}

.What-i-do {
    text-align: center;
}

.What-i-do > h1 {
    margin-top: 70px;
}

.exprience-container {
    display: flex;
    width: 90%;
    margin: 60px auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}

.exprience {
    height: 250px;
    width: 200px;
    background-color: rgb(255, 252, 249);
    padding:20px 15px;
    box-shadow: 2px 2px 10px rgb(196, 196, 196);
    text-align: center;
}

.exp-more {
}

.summary {
    height: 100px;
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
}

.What-i-do > h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.exp-img {
    margin-top: 15px;
    margin-bottom: 15px;
}

.exp-head {
    margin-bottom: 10px;
}


                     /* A summary of My Resume section */   

.head-test {
    margin-bottom: 15px;
}

.sc-head {
    margin: 10px 0;
}

.sc-para {
    margin: 7px 0;
}

.sc-addmore {
    margin-bottom: 15px;
}
.resume-container {
    max-width: 1140px  ;
    display: flex;
    margin: 20px auto;
    justify-content: center ; 
    gap: 2rem;
   margin: 0 auto;

}


hr {
    width: 70%;
}
.btn-primary-new{
    padding: 8px 15px;
    background-color: #FD6E0A;
    border: none;
    border-radius: 5px;
    color: #fbece2;
    cursor: pointer;
} 

.btn-primary-new:hover{
    background-color: black;
    color: #fbece2;
}
.new-btn {
    display: flex;
    justify-content: center;
}

                                /* footer section  start */

.lets-connect-container {
    display: flex;
    width: 100%;
    height: 400px;
    margin: 50px auto 0;
    justify-content: center;
    gap: 45px;
    background-color:#f9f2ee;
}

.lets-connect-container img {
    margin-top: 20px;
    padding-right: 10px;
}

.input-fild {
    display:block;
    margin-bottom: 10px;  
    margin-bottom: 15px;
    padding: 10px 50px 7px 10px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgb(205, 205, 205);
}
.massage-text  {
   margin-top: 50px; 
   margin-bottom: 20px;
   font-size: 25px;
}
.lets-head-text {
    margin-top: 50px;
    font-size: 25px;
    margin-bottom: 20px;
}

.ms {
    padding-bottom: 70px;
}

.hide {
    display: none;
}






/* Responcive for small device */

@media screen and (max-width: 576px) {

    .lets-head-text {
    margin-top: 100px;
    text-align: center;
}
.lets-para-text {
    text-align: center;
}
.massage-text {
    margin-top: -40px;
    align-items: center;
}

.lets-connect-container, .resume-container, .about-text-head,
 .Head-banner, nav  {
    flex-direction: column;
}
.about-text {
    margin-top: -150px;
}

.Head-text {
    margin-top: 70px;
    margin-left: -20px;
}

.aboutme-container  {
    margin-top: 150px;
}

nav {
    gap: 0px
}

.Head-banner {
    gap: 0;
    padding-left: 20px;
}

.about-text {
    padding-top: 20px;
}

li {
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 15px;
}

.nav-title{ 
    margin-left: 0px 
}

.Head-text{
    text-align: center;
    margin-bottom: 35px;
}

.about-head {
    font-size: 2rem;
}

.resume-container {
    padding: 0 15px;
}

.input-fild {
    margin-left: 70px;
}

.btn-primary-new {
    margin-left: 150px;
}
.massage-text {
    margin-left: 70px;
}

}


